body {
	text-align: center;
	background-image: url(image/bg.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding: 0px;
    margin: 0px;
}

.background2{
	background-color: rgb(255,255,255,0.8);
	height: 55vw;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color:rgb(0,186,217,0.8);
}

.index {
	width: 80vw;
	max-width: 800px;
	display: flex;
	margin: auto;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}

.panel{
	width: 60vw;
	max-width: 800px;
	height: 90vw; 
	max-height: 400px;
	border: 1px solid #0066cc;
	border-radius: 5px;
	padding: 10px;
	background-image: -webkit-linear-gradient(top, #FFFFFF, #CCCCCC);
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 10px 10px 5px #888888;
}

.panel .panel2{
	padding: 22px;
	font-size: 50px;
	text-align: center;
	color: #FC76E5;
	font-weight: 500;
	-webkit-text-stroke: 1px #DF5Fc9;
}

.panel .panel3{
	padding: 10px;
	height: 90vw; 
	max-height: 390px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.panel .panel4{
	outline: none;
	border: 4px solid #66ccff;
    background-color: transparent;
    width: 56vw;
	max-width: 650px;
    height: 40px;
    border-radius: 20px;
	margin-bottom: 40px;
	font-size: 25px;
	color: #006699;
	text-align:center
}

.top{
	width: 60vw;
	max-width: 800px;
    height  : 10vw;
	max-height: 90px; 
	background-color: rgb(255,255,255,0);
	background-position: center;
	background-repeat: no-repeat;
}

.a-upload {
    padding: 5px;
    height: 40px;
	width: 80vw;
	max-width: 300px;
	font-size: 30px;
	position: relative;
	text-align: center;
    cursor: pointer;
    color: #FFFFFF;
    background: #66CCFF;
    border: 1px solid #CCFFFF;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #FFFFFF;
    background: #FFCC66;
    border-color: #FFFFCC;
    text-decoration: none
}
